# Lets_Write_Together

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letswritetogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letswritetogether/: App.java
app/src/main/java/com/example/letswritetogether/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/letswritetogether/Fragments/: EditSongFragment.java  MenuFragment.java  MyFavoritesFragment.java  MySongsFragment.java  NewSongFragment.java  ParticipatedSongsFragment.java  SearchSongsFragment.java  SongViewFragment.java
app/src/main/java/com/example/letswritetogether/Interfaces/: Backable.java  DisplayedSongChange_Callback.java  FindUser_Callback.java  FragmentChange_Callback.java  UpdateUserStars_Callback.java
app/src/main/java/com/example/letswritetogether/Models/: Song.java  SongList.java  User.java  UserSongsData.java
app/src/main/res/drawable/: heart.xml  heart_empty.xml  icon_lock.xml  icon_star.xml  icon_star2.xml  icon_unlock.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_new_song.xml  fragment_edit_song.xml  fragment_menu.xml  fragment_song_list.xml  fragment_song_view.xml  list_item_layout.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letswritetogether/: ExampleUnitTest.java
(+5 files in other folders)
